scalar Date
scalar BigDecimal

type Company {
    id: ID
    name: String!
    cnpj: String!
    ie: String
    ufIe: String
    email: String!
    phone: String!
}

type User {
    id: ID
    name: String!
    email: String!
    role: String
    company: Company
}

type Product {
    id: ID
    name: String!
    type: ProductType!
    validity: Date!
    lot: String!
    price: BigDecimal!
    status: Boolean
    company: Company
}

type ProductOutput {
    id: ID!
    name: String!
    type: String!
    validity: Date!
    lot: String!
    price: BigDecimal!
    company: Company
}

type Client {
    id: ID!
    number: Int!
    name: String!
    cnpj: String
    email: String!
    phone: String!
    ie: String
    ufIe: String
    obs: String
    cpf: String
    company: Company
}

type SaleItem {
    id: ID!
    quantity: Int!
    unitPrice: BigDecimal!
    total: BigDecimal!
    product: Product!
}

type Sale {
    id: ID!
    quantityItems: Int!
    discount: BigDecimal!
    total: BigDecimal!
    date: Date!
    paymentMethod: PaymentMethod!
    status: SaleStatus!
    dueDate: Date!
    client: Client!
    items: [SaleItem!]!
}

type Dashboard {
    totalClients: Int!
    totalProducts: Int!
    totalSales: Int!
    monthlyRevenue: Float!
    pendingOrders: Int!
    expiringProducts: Int!
}

type TopSellingProduct {
    productId: Int!
    productName: String!
    totalSold: Int!
}

type MonthlySales {
    month: Int!
    total: Float!
}

type SalesByClient {
    clientId: Int!
    clientName: String!
    totalSales: Float!
}

type Query {

    companies: [Company!]!

    users: [User!]!

    user(id: ID!): User

    client(id: ID!): Client

    clients(page: Int, size: Int): ClientQuery!

    products(page : Int, size: Int): ProductQuery!

    sales(page: Int, size: Int): SaleQuery!

    dashboard: Dashboard!

    topSellingProducts: [TopSellingProduct!]!

    monthlySales: [MonthlySales!]!

    salesByClient: [SalesByClient!]!

    expirations: [Expiration!]!

    expirationsByPeriod(
        startDate: Date!,
        endDate: Date!
    ): [Expiration!]!

    upcomingExpirations(
        days: Int!
    ): [Expiration!]!
}

type ClientQuery {

    clients: [Client!]!

    totalPages: Int!

    totalClients: Int!
}

type ProductQuery {
    products: [Product!]!

    totalPages: Int!

    totalProducts: Int!
}

type SaleQuery {
    sales: [Sale!]!
    totalPages: Int!
    totalSales: Int!
}

type Expiration {
    saleId: Int!
    clientName: String!
    saleDate: Date!
    dueDate: Date!
    totalSale: BigDecimal!
}

type Mutation {
    createCompany(input: CreateCompanyInput!): Company!

    updateUser(
        email: String!,
        name: String!
    ): User!

    updateUserCompany(
        cnpj: String!
    ): User!

    storeProduct(input: ProductStoreInput!): Product!

    deleteProduct(
        id: ID!
    ): Product!

    updateProduct(input: ProductUpdateInput!): Product!

    storeClient(input: ClientRegisterInput!): Client

    updateClient(input: ClientUpdateInput!): Client!

    deleteClient(
        id: ID!
    ): String!

    storeSale(input: CreateSaleInput!): Sale!
}

input CreateCompanyInput {
    name: String!
    cnpj: String!
    ie: String
    ufIe: String
    email: String!
    phone: String!
}

input ClientRegisterInput {
    name: String!
    email: String!
    cnpj: String
    cpf: String
    phone: String!
    ie: String
    ufIe: String
    obs: String
}

input ClientUpdateInput {
    id: ID!
    name: String
    email: String
    cnpj: String
    cpf: String
    phone: String
    ie: String
    ufIe: String
    obs: String
}

input ProductStoreInput {
    name: String!
    type: ProductType!
    validity: Date!
    lot: String!,
    price: BigDecimal!
}

input ProductUpdateInput {
    id: ID!
    name: String
    type: ProductType
    validity: Date
    lot: String,
    price: BigDecimal
}

input ProductRefInput {
    id: ID!
}

input CreateSaleItemInput {
    productId: Int!
    quantity: Int!
    unitPrice: BigDecimal!
}

input CreateSaleInput {
    clientId: Int!
    paymentMethod: PaymentMethod!
    items: [CreateSaleItemInput!]!
}

enum PaymentMethod {
    PIX
    CASH
    CREDIT_CARD
    DEBIT_CARD
    BANK_SLIP
}

enum ProductType {
    EXTINGUISHER
    SERVICE
    CONSUMABLE
    ACCESSORY
    HOSE
    DETECTOR
    SPRINKLER
    CENTRAL
    LIGHTING
    DOOR
    HYDRANT
}

enum SaleStatus {
    PENDING
    PAID
    CANCELED
}