scalar Date

type Company {
    id: ID
    name: String!
    cnpj: String!
    ie: String
    ufIe: String
    email: String!
    phone: String!
}

type User {
    id: ID
    name: String!
    email: String!
    role: String
    company: Company
}

type Product {
    id: ID
    name: String!
    type: String!
    validity: Date!
    lot: String!
    price: Float!
    status: Boolean
    company: Company
}

type ProductOutput {
    id: ID!
    name: String!
    type: String!
    validity: Date!
    lot: String!
    price: Float!
    company: Company
}

type Client {
    id: ID!
    number: Int!
    name: String!
    cnpj: String
    email: String!
    phone: String!
    ie: String
    ufIe: String
    obs: String
    cpf: String
    company: Company
}

type Query {
    companies: [Company!]!
    users: [User!]!
    user(id: ID!): User
    client(id: ID!): Client
    clients: [Client!]!
}

type Mutation {
    createCompany(
        name: String!,
        cnpj: String!,
        ie: String,
        ufIe: String,
        email: String!,
        phone: String!
    ): Company!

    updateUser(
        email: String!,
        name: String!
    ): User!

    updateUserCompany(
        id: ID!,
        company: ID!
    ): User!

    createProduct(
        name: String!,
        type: String!,
        validity: Date!,
        lot: String!,
        price: Float!
    ): ProductOutput!

    deleteProduct(
        id: ID!
    ): Product!

    storeClient(input: ClientRegisterInput!): Client

    updateClient(input: ClientUpdateInput!): Client!

    deleteClient(
        id: ID!
    ): String!
}

input ClientRegisterInput {
    name: String!
    email: String!
    cnpj: String
    cpf: String
    phone: String!
    ie: String
    ufIe: String
    obs: String
}

input ClientUpdateInput {
    id: ID!
    name: String
    email: String
    cnpj: String
    cpf: String
    phone: String
    ie: String
    ufIe: String
    obs: String
}