scalar Date

type Company {
    id: ID
    name: String!
    cnpj: String!
    ie: String
    ufIe: String
    email: String!
    phone: String!
}

type User {
    id: ID
    name: String!
    email: String!
    role: String
    company: Company
}

type Product {
    id: ID
    name: String!
    type: String!
    validity: Date!
    lot: String!
    price: Float!
    company: Company
}

type ProductOutput {
    id: ID!
    name: String!
    type: String!
    validity: Date!
    lot: String!
    price: Float!
    company: Company
}

type Client {
    id: ID
    name: String!
    cnpj: String!
    email: String!
    number: Int!
    ie: String!
    uf_ie: String!
    obs: String
    company: Company
}

type Query {
    companies: [Company!]!
    users: [User!]!
    user(id: ID!): User
    client(id: ID!): Client
    clients: [Client!]!
}

type Mutation {
    createCompany(
        name: String!,
        cnpj: String!,
        ie: String,
        ufIe: String,
        email: String!,
        phone: String!
    ): Company!

    editUser(
        email: String!,
        name: String!
    ): User!

    updateUserCompany(
        id: ID!,
        company: ID!
    ): User!

    createProduct(
        name: String!,
        type: String!,
        validity: Date!,
        lot: String!,
        price: Float!
    ): ProductOutput!

    createClient(
        name: String!,
        cnpj: String!,
        email: String!,
        number: Int!,
        ie: String!,
        uf_ie: String!,
        obs: String
    ): Client!

    updateClient(
        id: ID!,
        name: String,
        cnpj: String,
        email: String,
        number: Int,
        ie: String,
        uf_ie: String,
        obs: String
    ): Client!
}